@import url("global.css");

        .container {
            
            display: grid;
            gap:10px;
            border: 5px solid var(--red);
            grid-template-columns: 1fr 1fr 1fr  1fr 1fr 1fr  1fr 1fr 1fr  1fr 1fr 1fr;
        }

        .items {
            border:2px solid var(--green);
        }
        hr {
            padding: 10px;
        }
        .grid-container {
            display: inline-grid;
            gap:10px;
            border: 5px solid var(--red);
            grid-template-columns:
            1fr 1fr 1fr  1fr 1fr 1fr  1fr 1fr 1fr  1fr 1fr 1fr;
        }
        .grid-items {
            border:2px solid var(--green);
        }
        .grid-container-columns {
            display: grid;
            column-gap: 20px;
            grid-template-columns: 1fr 1fr;
            border: 5px solid var(--red);
           
        }
        .grid-items-columns {
            border:2px solid var(--dark-purple);
            padding: 10px;
            background-color: var(--alice-blue);
    }

        

    .grid-container-rows {
        display: grid;
        row-gap: 20px;
        grid-template-columns: 1fr;
        border: 5px solid var(--red);
        background-color: var(--green);
    }
    .grid-items-rows {
        border:1px solid var(--green);
        padding: 5px;
        background-color: var(--alice-blue);
    }
       